<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0" />
	
	<link href="css/styles.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/font.css">
	<style>
	.ui-body-c, .ui-overlay-c{
		color: #333333;
		text-shadow: 0 1px 0 #FFFFFF;
	}
	
	.ui-field-contain, .ui-mobile fieldset.ui-field-contain {
		border-width: 0;
		margin: 1em 0;
		padding: 0;
	}
	
	.ui-br {
		border-color: rgba(130, 130, 130, 0.3);
		border-style: solid;
	}
	
	.ui-body-c, .ui-body-c input, .ui-body-c select, .ui-body-c textarea, .ui-body-c button {
		font-family: Helvetica,Arial,sans-serif;
	}
	
	.ui-body-c, .ui-overlay-c {
		color: #333333;
		text-shadow: 0 1px 0 #FFFFFF;
	}
	
	
	</style>
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/jquery-1.6.4.min.js" type="text/javascript"></script>
</head>
<body>
		<div class="ui-content">
			<form id="form_info_personal">
				<div class="ui-field-contain ui-body ui-br">
					<label for="name">Nombres y apellidos:</label>
					<br>
					<div class="ui-input-text ui-shadow-inset ui-corner-all ui-btn-shadow ui-body-c">
						<input id="nombre" class="ui-input-text ui-body-c" type="text" name="nombre">
					</div>
				</div>
				<div class="ui-field-contain ui-body ui-br">
					<label class="ui-input-text" for="celular">Número de celular:</label>
					<br>
					<div class="ui-input-text ui-shadow-inset ui-corner-all ui-btn-shadow ui-body-c">
						<input id="celular" class="ui-input-text ui-body-c" type="tel" name="celular">
					</div>
				</div>	
				<div class="ui-field-contain ui-body ui-br">
					<label class="ui-input-text" for="direccion">Dirección:</label>
					<br>
					<div class="ui-input-text ui-shadow-inset ui-corner-all ui-btn-shadow ui-body-c">
						<input id="direccion" class="ui-input-text ui-body-c" type="text" name="direccion">
					</div>
				</div>
				<div class="ui-field-contain ui-body ui-br">
					<label class="ui-input-text" for="email">Correo electrónico:</label>
					<br>
					<div class="ui-input-text ui-shadow-inset ui-corner-all ui-btn-shadow ui-body-c">
						<input id="email" class="ui-input-text ui-body-c" type="email" name="email">
					</div>
				</div>
			</form>
			<div class="ui-btn ui-shadow ui-btn-corner-all ui-btn-up-b">
				<span class="ui-btn-inner">
					<span class="ui-btn-text">Solicitar asesoria</span>
				</span>
				<button class="btn-solicitar ui-btn-hidden">Solicitar asesoria</button>
			</div>
			<div class="ui-btn ui-shadow ui-btn-corner-all ui-btn-up-b">
				<span class="ui-btn-inner">
					<span class="ui-btn-text">Limpiar campos</span>
				</span>
				<button class="btn-limpiar ui-btn-hidden">Limpiar campos</button>
			</div>
		</div>
</body>
</html> 