<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0" />
	
	<link href="css/styles.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/font.css">
	<style>
	.ui-btn-up-c{
		background: linear-gradient(#FFFFFF, #F1F1F1) repeat scroll 0 0 #EEEEEE;
		border: 1px solid #CCCCCC;
		color: #222222;
		text-shadow: 0 1px 0 #FFFFFF;
	}
	
	.ui-btn-up-c, .ui-btn-hover-c, .ui-btn-down-c{
		font-family: Helvetica,Arial,sans-serif;
		text-decoration: none;
	}
	
	.ui-li, .ui-li.ui-field-contain{
		display: block;
		overflow: visible;
		position: relative;
		text-align: left;
	}
	
	div.ui-btn-text{
		width: 100%;
	}
		
	.ui-shadow{
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
	}

	.ui-content .ui-listview-inset, .ui-panel-inner .ui-listview-inset{
		margin: 1em 0;
	}	
	
	.ui-shadow{
		-moz-box-shadow: 0 1px 3px rgba(0,0,0,.2);
		-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.2);
		box-shadow: 0 1px 3px rgba(0,0,0,.2);
	}
	
	.ui-listview, .ui-li{
		list-style: none;
		padding: 0;
	}
	
	.ui-body-c, .ui-overlay-c{
		color: #333;
		text-shadow: 0 1px 0 #fff;
	}
	
	a.ui-link-inherit{
		text-decoration: none!important;
	}
	
	.ui-li > .ui-btn-inner{
		display: block;
		padding: 0;
		position: relative;
		padding-left: 15px;
		padding-top: 15px;
	}
	
	.ui-li .ui-btn-text a.ui-link-inherit{
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	
	.ui-li-heading{
		font-weight: 700;
		display: block;
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
	}
	
	.ui-li-has-arrow .ui-btn-inner a.ui-link-inherit, .ui-li-static.ui-li-has-arrow{
		padding-right: 40px;
	}
	
	.ui-li .ui-btn-inner a.ui-link-inherit, .ui-li-static.ui-li{
		    display: block;
	}
	
	.ui-btn-icon-left > .ui-btn-inner > .ui-icon, .ui-btn-icon-right > .ui-btn-inner > .ui-icon{
		margin-top: -9px;
		position: absolute;
		top: 50%;
	}
	
	.ui-btn-icon-right .ui-icon{
		right: 10px;
	}
	
	.ui-icon-shadow {
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
	}
	
	.ui-icon-arrow-r {
		background-position: -108px -1px;
	}
	
	.ui-icon {
		height: 18px;
		width: 18px;
	}
	
	
	
	</style>
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/jquery-1.6.4.min.js" type="text/javascript"></script>
</head>
<body>
		<div>            
    		<div class="ui-grid-solo">
              <div class="ui-block-a logo"><img id="imagen_edu" src="img/servicios/fna_educacion.png"></div>
    		  <div class="ui-block-a servicios-tit"><strong><label id="titulo_edu">Financiación para educación</label></strong>
              </div>
    		</div>
    		<div class="ui-grid-solo">
    		  <div class="ui-block-a p"><p class="servicios-desc" id="contenido_edu">Es un servicio de financiación que cubre hasta el 100% del valor de la matrícula para cada periodo académico que vaya a cursar, en programas de educación superior: técnico, tecnológico, pregrado, postgrado (especialización, maestría, doctorado y postdoctorado), esta última se puede cursar en Colombia y en el exterior, además carreras de oficial o suboficial de las Fuerzas Militares de la República de Colombia y de la Policía Nacional y educación continuada o cursos de actualización y bilingüismo. <br><br> Los usuarios del crédito para educación son: el afiliado, el cónyuge o compañero (a) permanente, los hijos, los nietos, hermanos y sobrinos del afiliado.</p></div>
    		</div>
    	</div>
</body>
</html> 