<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0" />
	
	<link href="css/styles.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/font.css">
	<style>
	.ui-btn-up-c{
		background: linear-gradient(#FFFFFF, #F1F1F1) repeat scroll 0 0 #EEEEEE;
		border: 1px solid #CCCCCC;
		color: #222222;
		text-shadow: 0 1px 0 #FFFFFF;
	}
	
	.ui-btn-up-c, .ui-btn-hover-c, .ui-btn-down-c{
		font-family: Helvetica,Arial,sans-serif;
		text-decoration: none;
	}
	
	.ui-li, .ui-li.ui-field-contain{
		display: block;
		overflow: visible;
		position: relative;
		text-align: left;
	}
	
	div.ui-btn-text{
		width: 100%;
	}
		
	.ui-shadow{
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
	}

	.ui-content .ui-listview-inset, .ui-panel-inner .ui-listview-inset{
		margin: 1em 0;
	}	
	
	.ui-shadow{
		-moz-box-shadow: 0 1px 3px rgba(0,0,0,.2);
		-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.2);
		box-shadow: 0 1px 3px rgba(0,0,0,.2);
	}
	
	.ui-listview, .ui-li{
		list-style: none;
		padding: 0;
	}
	
	.ui-body-c, .ui-overlay-c{
		color: #333;
		text-shadow: 0 1px 0 #fff;
	}
	
	a.ui-link-inherit{
		text-decoration: none!important;
	}
	
	.ui-li > .ui-btn-inner{
		display: block;
		padding: 0;
		position: relative;
		padding-left: 15px;
		padding-top: 15px;
	}
	
	.ui-li .ui-btn-text a.ui-link-inherit{
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	
	.ui-li-heading{
		font-weight: 700;
		display: block;
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
	}
	
	.ui-li-has-arrow .ui-btn-inner a.ui-link-inherit, .ui-li-static.ui-li-has-arrow{
		padding-right: 40px;
	}
	
	.ui-li .ui-btn-inner a.ui-link-inherit, .ui-li-static.ui-li{
		    display: block;
	}
	
	.ui-btn-icon-left > .ui-btn-inner > .ui-icon, .ui-btn-icon-right > .ui-btn-inner > .ui-icon{
		margin-top: -9px;
		position: absolute;
		top: 50%;
	}
	
	.ui-btn-icon-right .ui-icon{
		right: 10px;
	}
	
	.ui-icon-shadow {
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
	}
	
	.ui-icon-arrow-r {
		background-position: -108px -1px;
	}
	
	.ui-icon {
		height: 18px;
		width: 18px;
	}
	
	
	
	</style>
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/jquery-1.6.4.min.js" type="text/javascript"></script>
</head>
<body>
		<div class="ui-content">
			<div class="imagen-head">
				<img src="img/portafolio.png">
				<p class="titulo">Conoce todos nuestros <br> servicios</p>
			</div>
	        <ul class="lista-portafolio ui-listview ui-listview-inset ui-shadow">
	            <li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-first-child ui-btn-up-c"><div class="ui-btn-inner ui-li"><div class="ui-btn-text">
	            	<a href="educacion.html" class="ui-link-inherit">
	                <h2 class="ui-li-heading">Educación</h2>
	                <p class="ui-li-desc">Oportunidades en el exterior y local</p>
	            </a></div><span class="ui-icon ui-icon-arrow-r ui-icon-shadow">&nbsp;</span></div></li>
	            <li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-c"><div class="ui-btn-inner ui-li"><div class="ui-btn-text"><a href="vivienda.html" class="ui-link-inherit">
	                <h2 class="ui-li-heading">Vivienda</h2>
	                <p class="ui-li-desc">Como adquirir vivienda propia</p>
	            </a></div><span class="ui-icon ui-icon-arrow-r ui-icon-shadow">&nbsp;</span></div></li>
	            <li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-c"><div class="ui-btn-inner ui-li"><div class="ui-btn-text"><a href="ahorro.html" class="ui-link-inherit">
	               <h2 class="ui-li-heading">Ahorro</h2>
	                <p class="ui-li-desc">Facilidades de ahorro</p>
	            </a></div><span class="ui-icon ui-icon-arrow-r ui-icon-shadow">&nbsp;</span></div></li>
	            <li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-last-child ui-btn-up-c"><div class="ui-btn-inner ui-li"><div class="ui-btn-text"><a href="cesantias.html" class="ui-link-inherit">
	                 <h2 class="ui-li-heading">Cesantías</h2>
	                <p class="ui-li-desc">Como vincularse y aprovecharlas</p>
	             </a></div><span class="ui-icon ui-icon-arrow-r ui-icon-shadow">&nbsp;</span></div></li>
	       </ul>
	    </div>
</body>
</html> 